# CBTAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cbtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbtapp/: AddNewCard.kt  AddNewCatrgoryCard.kt  CardPostModle.kt  CardRecyclerAdapter.kt  CategoryClickedPage.kt  HomePage.kt  HowItWorks.kt  HowItWorksIntro.kt  MainActivity.kt  ProfilePage.kt  RecyclerAdapter.kt  postSignupPage.kt
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_new_catrgory_card.xml  activity_category_clicked_page.xml  activity_home_page.xml  activity_how_it_works.xml  activity_how_it_works_intro.xml  activity_main.xml  activity_post_signup_page.xml  activity_profile_page.xml  list_item_cbt.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_info_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cbtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
